{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "colorsmithy",
  "version": "0.1.0",
  "dependencies": [
    "wxwidgets"
  ],
  "builtin-baseline": "58613d018f126ccaa9dac9a02b11142cb0f4f4ea"
}
